{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "..",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "isolatedModules": false,
    "strict": true,
    "target": "es5"
  }
}
